.card-box {
  width: auto;
  /* border: 2px solid black; */
  height: 50vh;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-item {
  /* border: 2px solid red; */
  width: 90%;
  height: 90%;
  background: #f8f9fa;
  display: flex;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.card-img {
  width: 50%;
  height: 100%;
}
.card-img img {
  width: 100%;
  height: 100%;
}
.details {
  /* border: 2px solid black; */
  padding: 1%;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title {
  /* border: 2px solid black; */
  height: 25%;
  width: auto;
  font-size: 3rem;
  font-weight: 500;
  color: black;
}

.description {
  /* border: 2px solid black; */
  height: 40%;
  max-width: 90%;
  padding: 2%;
  font-size: 1.2rem;
  font-weight: 500;
  color: gray;
}

.card-price {
  /* border: 2px solid black; */
  height: 25%;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  font-size: 3em;
  font-weight: 500;
  color: red;
}

.card-price button {
  background: #000;
  color: #fff;
  border: none;
  outline: none;
  padding: 15px 20px;
  margin-top: 5px;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 40px;
}

.card-update{
  /* border: 2px solid black; */
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-update img {
  /* border: 2px solid black; */
  height: 100%;
}

.update{
  margin-left: 40%;
}

.delete{
  margin-right: 40%;
}

